# backendsocialnetworkfeedsample

./: README.txt  pom.xml
src/main/java/com/backendsocialnetworkapplication/: BackendSocialNetworkApplication.java
src/main/java/com/backendsocialnetworkapplication/config/: FeignClientConfig.java
src/main/java/com/backendsocialnetworkapplication/controller/: PostController.java  UserController.java
src/main/java/com/backendsocialnetworkapplication/entity/: DoubleIdObjectEntity.java  PostByFollowing.java  PostEntity.java  QuoteEntity.java  UserEntity.java
src/main/java/com/backendsocialnetworkapplication/repository/: PostRepository.java
src/main/java/com/backendsocialnetworkapplication/service/: PostService.java  QuoteService.java  ResponseObjectService.java  ShareService.java  UserService.java
src/main/java/com/backendsocialnetworkapplication/service/client/: UserClient.java  UserClientFallback.java  UserClientFallbackFactory.java
src/test/java/com/backendsocialnetworkapplication/controller/: PostControllerIT.java  UserControllerIT.java
src/test/java/com/backendsocialnetworkapplication/service/client/: UserClientTest.java
src/test/resources/stubs/: users.json
